=> [[32m#<Student:0x00007f00dc776030[0m
  id: [1;34m76[0m,
  first_name: [31m[1;31m"[0m[31mAdèle[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc7231f0[0m
  id: [1;34m77[0m,
  first_name: [31m[1;31m"[0m[31mEnora[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc723100[0m
  id: [1;34m78[0m,
  first_name: [31m[1;31m"[0m[31mHalil[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc722fe8[0m
  id: [1;34m79[0m,
  first_name: [31m[1;31m"[0m[31mHamza[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc722e30[0m
  id: [1;34m80[0m,
  first_name: [31m[1;31m"[0m[31mInes[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc722d18[0m
  id: [1;34m81[0m,
  first_name: [31m[1;31m"[0m[31mJade[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc722b88[0m
  id: [1;34m82[0m,
  first_name: [31m[1;31m"[0m[31mJeanne[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc7229f8[0m
  id: [1;34m83[0m,
  first_name: [31m[1;31m"[0m[31mKenji[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc722890[0m
  id: [1;34m84[0m,
  first_name: [31m[1;31m"[0m[31mMarame[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc722750[0m
  id: [1;34m85[0m,
  first_name: [31m[1;31m"[0m[31mMikele[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc7225e8[0m
  id: [1;34m86[0m,
  first_name: [31m[1;31m"[0m[31mMila[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc7224a8[0m
  id: [1;34m87[0m,
  first_name: [31m[1;31m"[0m[31mPierre[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc7223b8[0m
  id: [1;34m88[0m,
  first_name: [31m[1;31m"[0m[31mRiteje[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc7221d8[0m
  id: [1;34m89[0m,
  first_name: [31m[1;31m"[0m[31mSam[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc721dc8[0m
  id: [1;34m90[0m,
  first_name: [31m[1;31m"[0m[31mWisdom[1;31m"[0m[31m[0m,
  classroom_id: [1;34m11[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc721bc0[0m
  id: [1;34m119[0m,
  first_name: [31m[1;31m"[0m[31mtest 1[1;31m"[0m[31m[0m,
  classroom_id: [1;34m18[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m14[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m14[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc721af8[0m
  id: [1;34m120[0m,
  first_name: [31m[1;31m"[0m[31mtest 2[1;31m"[0m[31m[0m,
  classroom_id: [1;34m18[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m14[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m14[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc721990[0m
  id: [1;34m124[0m,
  first_name: [31m[1;31m"[0m[31mLiam[1;31m"[0m[31m[0m,
  classroom_id: [1;34m22[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m15[0m:[1;34m28[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m15[0m:[1;34m28[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007f00dc7218c8[0m
  id: [1;34m125[0m,
  first_name: [31m[1;31m"[0m[31mMonna[1;31m"[0m[31m[0m,
  classroom_id: [1;34m22[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m12[0m:[1;34m00[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m12[0m:[1;34m00[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
