=> [[32m#<Skill:0x0000558b92efb618[0m
  id: [1;34m481[0m,
  domain: [31m[1;31m"[0m[31mVocabulaire[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mClasser les lettres dans l’ordre alphabétique[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cd8188[0m
  id: [1;34m482[0m,
  domain: [31m[1;31m"[0m[31mVocabulaire[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mClasser des mots par catégories[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc3f08[0m
  id: [1;34m483[0m,
  domain: [31m[1;31m"[0m[31mVocabulaire[1;31m"[0m[31m[0m,
  level: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mClasser des mots d’après la 1ère lettre[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc3cd8[0m
  id: [1;34m484[0m,
  domain: [31m[1;31m"[0m[31mVocabulaire[1;31m"[0m[31m[0m,
  level: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mTrouver le mot étiquette.[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc3990[0m
  id: [1;34m485[0m,
  domain: [31m[1;31m"[0m[31mVocabulaire[1;31m"[0m[31m[0m,
  level: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mClasser des mots dans l’ordre alphabétique[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc3850[0m
  id: [1;34m486[0m,
  domain: [31m[1;31m"[0m[31mVocabulaire[1;31m"[0m[31m[0m,
  level: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mReconnaître et trouver des contraires[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc3148[0m
  id: [1;34m487[0m,
  domain: [31m[1;31m"[0m[31mVocabulaire[1;31m"[0m[31m[0m,
  level: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mTrouver un mot repère dans le dictionnaire[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc2c70[0m
  id: [1;34m488[0m,
  domain: [31m[1;31m"[0m[31mVocabulaire[1;31m"[0m[31m[0m,
  level: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mReconnaître et trouver des synonymes[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc2b30[0m
  id: [1;34m489[0m,
  domain: [31m[1;31m"[0m[31mVocabulaire[1;31m"[0m[31m[0m,
  level: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mTrouver un mot dans le dictionnaire[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc29a0[0m
  id: [1;34m490[0m,
  domain: [31m[1;31m"[0m[31mVocabulaire[1;31m"[0m[31m[0m,
  level: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mTrouver les mots de la même famille[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc2798[0m
  id: [1;34m491[0m,
  domain: [31m[1;31m"[0m[31mVocabulaire[1;31m"[0m[31m[0m,
  level: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mComprendre un article de dictionnaire[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc24f0[0m
  id: [1;34m492[0m,
  domain: [31m[1;31m"[0m[31mVocabulaire[1;31m"[0m[31m[0m,
  level: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mRegrouper des mots selon leur préfixe ou leur suffix[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc2180[0m
  id: [1;34m493[0m,
  domain: [31m[1;31m"[0m[31mVocabulaire[1;31m"[0m[31m[0m,
  level: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mChoisir la bonne définition pour un mot à plusieurs sens[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc1fa0[0m
  id: [1;34m494[0m,
  domain: [31m[1;31m"[0m[31mVocabulaire[1;31m"[0m[31m[0m,
  level: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mFaire la différence entre sens propre et sens figuré[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc1e10[0m
  id: [1;34m495[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mReconnaître une phrase et différencier phrase/ligne[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc1cd0[0m
  id: [1;34m496[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mTrouver qui est désigné ou remplacer par il/elle, ils/elles[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc1b68[0m
  id: [1;34m497[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mReconnaître les verbes dans une liste de mots[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc1a78[0m
  id: [1;34m498[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMettre des mots dans l’ordre pour former une phrase[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc10c8[0m
  id: [1;34m499[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mReconnaître le verbe dans une phrase[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc0ce0[0m
  id: [1;34m500[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mReconnaître passé, présent, futur[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc0b50[0m
  id: [1;34m501[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mReconnaître phrase affirmative et phrase négative (article) dans un groupe de mots[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc08f8[0m
  id: [1;34m502[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mReconnaître le nom (propre et commun) et le déterminant[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc0740[0m
  id: [1;34m503[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mDifférencier masculin/féminin , singulier/pluriel[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc05b0[0m
  id: [1;34m504[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mTrouver l’infinitif d’un verbe et le différencier du conjugué[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc0420[0m
  id: [1;34m505[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mTrouver le sujet du verbe et le manipuler (pronoms personnels)[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc0240[0m
  id: [1;34m506[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mReconnaître un adjectif qualificatif, un verbe, un déterminant, un nom dans une phrase.[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cc00d8[0m
  id: [1;34m507[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mAccorder les noms aux déterminants[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb3e78[0m
  id: [1;34m508[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mConjuguer les verbes en –er , être, avoir et aller au présent[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb3720[0m
  id: [1;34m509[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mTrouver le sujet du verbe et identifier sa nature (nom, GN, PP)[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb2ff0[0m
  id: [1;34m510[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mReconnaître un adjectif qualificatif, un verbe, un déterminant, un nom dans un texte.[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb2d70[0m
  id: [1;34m511[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mMarquer les accords dans le groupe nominal (régulier)[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb2c58[0m
  id: [1;34m512[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mConjuguer les verbes les plus courants au présent[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb2a78[0m
  id: [1;34m513[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mConstruire une phrase négative et maîtriser les formes négatives (ne… plus, ne… rien…, ne … jamais)[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb2848[0m
  id: [1;34m514[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m6[0m,
  name:
   [31m[1;31m"[0m[31mReconnaître un nom (propre et commun), un déterminant, un pronom personnel, un adjectif, un verbe dans un texte.[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb26e0[0m
  id: [1;34m515[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMarquer les accords dans le groupe nominal (irrégulier)[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb25a0[0m
  id: [1;34m516[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mConjuguer les verbes en –er , être, avoir à l’imparfait[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb2438[0m
  id: [1;34m517[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mReconnaître et construire des phrases de différents types et formes.[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb2320[0m
  id: [1;34m518[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m7[0m,
  name:
   [31m[1;31m"[0m[31mReconnaître un nom (propre et commun), un déterminant, un pronom personnel, un adjectif, un verbe dans un texte. (révisions)[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb1fd8[0m
  id: [1;34m519[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mAppliquer les règles simples d’accord dans la phrase (transposition).[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb1e98[0m
  id: [1;34m520[0m,
  domain: [31m[1;31m"[0m[31mGrammaire[1;31m"[0m[31m[0m,
  level: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mConjuguer les verbes en –er , être, avoir au futur[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb1d58[0m
  id: [1;34m521[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mConnaître les nombres (écrire/nommer) jusqu’à 30[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb1b50[0m
  id: [1;34m522[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mComparer, ranger, encadrer et situer sur une ligne graduée les nombres jusqu’à 30[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb1a38[0m
  id: [1;34m523[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mEcrire des suites de nombres jusqu’à 30[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb1880[0m
  id: [1;34m524[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mDécomposer et représenter une quantité jusqu’à 30[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb1538[0m
  id: [1;34m525[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mConnaître les nombres (écrire/nommer) jusqu’à 60[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb1470[0m
  id: [1;34m526[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mComparer, ranger, encadrer et situer sur une ligne graduée les nombres jusqu’à 60[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb1330[0m
  id: [1;34m527[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mEcrire des suites de nombres jusqu’à 60[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb1150[0m
  id: [1;34m528[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mDécomposer et représenter une quantité jusqu’à 60[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb1038[0m
  id: [1;34m529[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mConnaître les nombres (écrire/nommer) jusqu’à 100[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb0d90[0m
  id: [1;34m530[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mComparer, ranger, encadrer et situer sur une ligne graduée les nombres jusqu’à 100[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb0b60[0m
  id: [1;34m531[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mEcrire des suites de nombres jusqu’à 100[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb09f8[0m
  id: [1;34m532[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mDécomposer et représenter une quantité jusqu’à 100[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb07c8[0m
  id: [1;34m533[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mConnaître les nombres (écrire/nommer) jusqu’à 200[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb05c0[0m
  id: [1;34m534[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mComparer, ranger, encadrer et situer sur une ligne graduée les nombres jusqu’à 200[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb02c8[0m
  id: [1;34m535[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mEcrire des suites de nombres jusqu’à 200[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92cb0138[0m
  id: [1;34m536[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mDécomposer et représenter une quantité jusqu’à 200[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c93ce0[0m
  id: [1;34m537[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mConnaître les nombres (écrire/nommer) jusqu’à 600[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c939e8[0m
  id: [1;34m538[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mComparer, ranger, encadrer et situer sur une ligne graduée les nombres jusqu’à 600[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c93808[0m
  id: [1;34m539[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mEcrire des suites de nombres jusqu’à 600[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c93650[0m
  id: [1;34m540[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mDécomposer et représenter une quantité jusqu’à 600[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c933d0[0m
  id: [1;34m541[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mConnaître les nombres (écrire/nommer) jusqu’à 1 000[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c93240[0m
  id: [1;34m542[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mComparer, ranger, encadrer et situer sur une ligne graduée les nombres jusqu’à 1 000[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c93088[0m
  id: [1;34m543[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mEcrire des suites de nombres jusqu’à 1 000[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c92ed0[0m
  id: [1;34m544[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mDécomposer et représenter une quantité jusqu’à 1 000[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c92cf0[0m
  id: [1;34m545[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mConnaître les nombres (écrire/nommer) jusqu’à 10 000[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c92958[0m
  id: [1;34m546[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mComparer, ranger, encadrer et situer sur une ligne graduée les nombres jusqu’à 10 000[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c927c8[0m
  id: [1;34m547[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mEcrire des suites de nombres jusqu’à 10 000[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c92660[0m
  id: [1;34m548[0m,
  domain: [31m[1;31m"[0m[31mNumération[1;31m"[0m[31m[0m,
  level: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mDécomposer et représenter une quantité jusqu’à 10 000[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c92520[0m
  id: [1;34m549[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mAjouter et retirer 1[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c92368[0m
  id: [1;34m550[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mMémoriser les tables d’addition <5[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c92138[0m
  id: [1;34m551[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mConnaître les doubles des nombres < 5[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c91da0[0m
  id: [1;34m552[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mPoser et résoudre une addition simple (sans retenue)[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c91c10[0m
  id: [1;34m553[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mAjouter et retirer 2[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c918f0[0m
  id: [1;34m554[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMémoriser les tables d’addition <8[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c91648[0m
  id: [1;34m555[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mConnaître les doubles des nombres <10[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c904f0[0m
  id: [1;34m556[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mPoser et résoudre une soustraction simple (sans retenue)[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8ff50[0m
  id: [1;34m557[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mAdditionner des dizaines entières[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8fde8[0m
  id: [1;34m558[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mMémoriser les tables d’addition <10[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8fcf8[0m
  id: [1;34m559[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mConnaître les compléments à 10[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8fb18[0m
  id: [1;34m560[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPoser et résoudre une addition avec retenue (nbs à 2 chiffres)[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8f9b0[0m
  id: [1;34m561[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mAjouter/ retirer 10[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8f708[0m
  id: [1;34m562[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mMémoriser les tables de multiplication de 2 et 5[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8f4b0[0m
  id: [1;34m563[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mConnaître les doubles et moitiés des nombres <10[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8f320[0m
  id: [1;34m564[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mPoser et résoudre une addition de plus de 2 nombres (nombres à 3 chiffres)[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8f258[0m
  id: [1;34m565[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mAjouter/ retirer 9 ou 11[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8f078[0m
  id: [1;34m566[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mMémoriser les tables de multiplication de 2, 4 et 5[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8ece0[0m
  id: [1;34m567[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mConnaître les nombres pairs et impairs[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8e9c0[0m
  id: [1;34m568[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mPoser et résoudre une soustraction avec retenue[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8e5b0[0m
  id: [1;34m569[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mAdditionner et soustraire des nombres <20[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8ddb8[0m
  id: [1;34m570[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMémoriser les tables de multiplication de 2 à 5[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8dbb0[0m
  id: [1;34m571[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mConnaître les doubles et moitiés les plus courants[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8da48[0m
  id: [1;34m572[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mPoser et résoudre une multiplication par un nombre à 1 chiffre sans retenue[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8d728[0m
  id: [1;34m573[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mAdditionner et soustraire des nombres <30[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m◼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8d4d0[0m
  id: [1;34m574[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mMémoriser les tables de multiplication jusqu’à 10[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m⬥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8d340[0m
  id: [1;34m575[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mConnaître les compléments à 100[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m▲[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x0000558b92c8d098[0m
  id: [1;34m576[0m,
  domain: [31m[1;31m"[0m[31mCalcul[1;31m"[0m[31m[0m,
  level: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mPoser et résoudre une multiplication par un nombre à 1 chiffre avec retenue[1;31m"[0m[31m[0m,
  symbol: [31m[1;31m"[0m[31m🞮[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
