=> [[32m#<WorkPlanSkill:0x00007fe9fcd1f270[0m
  id: [1;34m310[0m,
  work_plan_domain_id: [1;34m187[0m,
  skill_id: [1;34m4051[0m,
  kind: [31m[1;31m"[0m[31mexercice[1;31m"[0m[31m[0m,
  challenge_id: [1;34m413[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkPlanSkill:0x00007fe9fccd6840[0m
  id: [1;34m311[0m,
  work_plan_domain_id: [1;34m187[0m,
  skill_id: [1;34m4052[0m,
  kind: [31m[1;31m"[0m[31mexercice[1;31m"[0m[31m[0m,
  challenge_id: [1;34m414[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkPlanSkill:0x00007fe9fccd6778[0m
  id: [1;34m312[0m,
  work_plan_domain_id: [1;34m188[0m,
  skill_id: [1;34m4052[0m,
  kind: [31m[1;31m"[0m[31mexercice[1;31m"[0m[31m[0m,
  challenge_id: [1;34m414[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkPlanSkill:0x00007fe9fccd6688[0m
  id: [1;34m313[0m,
  work_plan_domain_id: [1;34m189[0m,
  skill_id: [1;34m4034[0m,
  kind: [31m[1;31m"[0m[31mexercice[1;31m"[0m[31m[0m,
  challenge_id: [1;34m411[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkPlanSkill:0x00007fe9fccd65c0[0m
  id: [1;34m314[0m,
  work_plan_domain_id: [1;34m189[0m,
  skill_id: [1;34m4035[0m,
  kind: [31m[1;31m"[0m[31mexercice[1;31m"[0m[31m[0m,
  challenge_id: [1;34m412[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkPlanSkill:0x00007fe9fccd64f8[0m
  id: [1;34m315[0m,
  work_plan_domain_id: [1;34m190[0m,
  skill_id: [1;34m4051[0m,
  kind: [31m[1;31m"[0m[31mexercice[1;31m"[0m[31m[0m,
  challenge_id: [1;34m413[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkPlanSkill:0x00007fe9fccd6430[0m
  id: [1;34m316[0m,
  work_plan_domain_id: [1;34m190[0m,
  skill_id: [1;34m4052[0m,
  kind: [31m[1;31m"[0m[31mexercice[1;31m"[0m[31m[0m,
  challenge_id: [1;34m414[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkPlanSkill:0x00007fe9fccd6318[0m
  id: [1;34m317[0m,
  work_plan_domain_id: [1;34m191[0m,
  skill_id: [1;34m4078[0m,
  kind: [31m[1;31m"[0m[31mexercice[1;31m"[0m[31m[0m,
  challenge_id: [1;34m423[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m08[0m:[1;34m33[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m08[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkPlanSkill:0x00007fe9fccd6200[0m
  id: [1;34m318[0m,
  work_plan_domain_id: [1;34m192[0m,
  skill_id: [1;34m4034[0m,
  kind: [31m[1;31m"[0m[31mjeu[1;31m"[0m[31m[0m,
  challenge_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m17[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m17[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkPlanSkill:0x00007fe9fccd6138[0m
  id: [1;34m308[0m,
  work_plan_domain_id: [1;34m186[0m,
  skill_id: [1;34m4034[0m,
  kind: [31m[1;31m"[0m[31mexercice[1;31m"[0m[31m[0m,
  challenge_id: [1;34m444[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m12[0m:[1;34m30[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkPlanSkill:0x00007fe9fccd6070[0m
  id: [1;34m309[0m,
  work_plan_domain_id: [1;34m186[0m,
  skill_id: [1;34m4035[0m,
  kind: [31m[1;31m"[0m[31mexercice[1;31m"[0m[31m[0m,
  challenge_id: [1;34m435[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m12[0m:[1;34m51[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkPlanSkill:0x00007fe9fccd5fa8[0m
  id: [1;34m319[0m,
  work_plan_domain_id: [1;34m186[0m,
  skill_id: [1;34m4035[0m,
  kind: [31m[1;31m"[0m[31mexercice[1;31m"[0m[31m[0m,
  challenge_id: [1;34m434[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m18[0m:[1;34m54[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m15[0m:[1;34m57[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkPlanSkill:0x00007fe9fccd5ee0[0m
  id: [1;34m321[0m,
  work_plan_domain_id: [1;34m191[0m,
  skill_id: [1;34m4079[0m,
  kind: [31m[1;31m"[0m[31mexercice[1;31m"[0m[31m[0m,
  challenge_id: [1;34m448[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m16[0m:[1;34m48[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m16[0m:[1;34m48[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
