.all-results {
  min-width: 100%;
}
.classroom-results-header {
  position: sticky;
  top: 7px;
  display: flex;
  // border-bottom: thin solid $grisC;
  width: fit-content;
  margin: 0 auto;
  padding-left: 17px;
  background-color: $white;
  .skill {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    width: 24ch;
    text-align: center;
    margin-right: 17.5px;
    font-size: 26px;
    // border-top: thin solid $grisC;
    // border-right: thin solid $grisC;
  }
  .student-name {
    height: 15ch;
    width: 2rem;
    writing-mode: vertical-rl;
    transform: rotateZ(193deg);
    // text-align: left;
    // padding-left: 10px;
    border-left: thin solid $grisC;
    display: flex;
    align-items: center;
    padding-top: 6px;
  }
  .student-result-name {
    height: 0px;
    margin-bottom: 6px;
  }
  a {
    margin-top: 2px;
    max-width: 2ch;
    max-height: 12ch;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.skills {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  gap: 2px;
  flex-wrap: wrap;
  padding-left: 15px;
}
.domain-tab {
  height: 36px;
  padding: 5px 10px;
  border: thin solid $rose;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: $roseL;
  margin-bottom: 5px;
  &:hover {
    transform: scaleY(1.1);
    transition: 0.5s;
    background-color: $rose;
    color: $white;
  }
  &.active {
    background-color: $rose;
    color: $white;
  }
}
.classroom-data-results {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: fit-content;
  min-height: 70vh;
}

.classroom-left-data-results {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  .level-results {
    font-size: 26px;
    border-top: thin solid $grisC;
    border-right: thin solid $grisC;
    border-bottom: solid $grisC;

    // width: 24ch;
    display: flex;
    padding: 0px 0 0px 5px;
  }
  .belt-logo {
    padding: 5px;
    display: flex;
    align-items: center;
    // border-bottom: thin solid $grisC;
    i {
      font-size: 24px;
      width: 1.85rem;
    }
  }
  .belt-skill_names {
    display: flex;
    flex-direction: column;
  }
  .results-line {
    display: flex;
    border-bottom: thin solid $grisC;
    // min-height: 2.3rem;
  }
  .belt-skill-name {
    width: 46ch;
    // width: 100%;
    font-size: 0.75rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 2.2rem;
    overflow: hidden;
  }
}

.classroom-right-data-results {
  display: flex;
  .student-collumn {
    width: 2rem;
  }
  .level-cells {
    padding: 5px 0;
    width: 2rem;
  }
  .result-cell {
    height: 2.2rem;

    width: 2rem;
    border-left: thin solid $grisC;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      font-size: 1.1rem;
    }
  }
}

.auto-logo {
  color: $rose;
  position: relative;
  bottom: 10px;
  // right: -6px;
  // height: 0;
  // width: 0px;
  transform: rotateZ(90deg);
}
